Ext.ns("Endeca.Portlets.SummarizationBarPortlet");
Endeca.Portlets.SummarizationBarPortlet.Constants = function() {
};
Endeca.Portlets.SummarizationBarPortlet.Constants.prototype = {
	MDEX_DATA_TYPE_STRING : "mdex:string",
	MDEX_DATA_TYPE_BOOLEAN : "mdex:boolean",
	MDEX_DATA_TYPE_INT : "mdex:int",
	MDEX_DATA_TYPE_LONG : "mdex:long",
	MDEX_DATA_TYPE_DOUBLE : "mdex:double",
	MDEX_DATA_TYPE_TIME : "mdex:time",
	MDEX_DATA_TYPE_DATETIME : "mdex:dateTime",
	MDEX_DATA_TYPE_DURATION : "mdex:duration",
	MDEX_DATA_TYPE_GEO : "mdex:geo",
	AGGREGATION_FUNCTION_RECORD_COUNT : "COUNT_1",
	AGGREGATION_FUNCTION_COUNT : "COUNT",
	AGGREGATION_FUNCTION_COUNTDISTINCT : "COUNTDISTINCT",
	AGGREGATION_FUNCTION_SUM : "SUM",
	AGGREGATION_FUNCTION_MAX : "MAX",
	AGGREGATION_FUNCTION_MIN : "MIN",
	AGGREGATION_FUNCTION_AVG : "AVG",
	AGGREGATION_FUNCTION_MEDIAN : "MEDIAN",
	AGGREGATION_FUNCTION_VARIANCE : "VARIANCE",
	AGGREGATION_FUNCTION_STDDEV : "STDDEV",
	AGGREGATION_FUNCTION_ARB : "ARB",
	AGGREGATION_FUNCTION_SET : "SET",
	CONDITION_OPERATOR_GT : "GT",
	CONDITION_OPERATOR_GTEQ : "GTEQ",
	CONDITION_OPERATOR_EQ : "EQ",
	CONDITION_OPERATOR_BTWN : "BTWN",
	CONDITION_OPERATOR_LTEQ : "LTEQ",
	CONDITION_OPERATOR_LT : "LT",
	COUNT_ONE_KEY : "system-metrics-count_1",
	PERCENTAGE_FORMAT : '{"type":"PERCENTAGE"}',
	SUMMARIZATION_TYPE_METRIC_VALUE : "METRIC_VALUE",
	SUMMARIZATION_TYPE_DIMENSION_VALUE : "DIMENSION_VALUE",
	SUMMARIZATION_TYPE_ALERT_VALUE : "ALERT_VALUE",
	SUMMARIZATION_SUBTYPE_SINGLE_METRIC : "SINGLE_METRIC",
	SUMMARIZATION_SUBTYPE_METRICS_RATIO : "METRICS_RATIO",
	SUMMARIZATION_SUBTYPE_PART_WHOLE_RATIO : "PART_WHOLE_RATIO",
	SUMMARIZATION_TYPE_METRIC_SINGLE : "MetricSingle",
	SUMMARIZATION_TYPE_METRIC_RATIO : "MetricRatio",
	SUMMARIZATION_TYPE_METRIC_PART_TO_WHOLE : "MetricPartToWhole",
	SUMMARIZATION_TYPE_DIMENSION_SINGLE : "DimensionSingle",
	SUMMARIZATION_TYPE_DIMENSION_RATIO : "DimensionRatio",
	SUMMARIZATION_TYPE_ALERT : "Alert",
	CONDITION_TYPE_SELF_VALUE : "SelfValue",
	CONDITION_TYPE_TO_ANOTHER_METRIC : "ToAnotherMetric",
	CONDITION_TYPE_PART_TO_WHOLE : "PartToWhole",
	GENERAL_SETTINGS_DISPLAY_NAME_POSITION_BELOW : "BelowValue",
	GENERAL_SETTINGS_DISPLAY_NAME_POSITION_ABOVE : "AboveValue",
	SUMMARIZATION_PANEL_WIDTH : 152,
	SUMMARIZATION_PANEL_HEIGHT : 72,
	SUMMARIZATION_PANEL_MARGIN_TOP : 15,
	SUMMARIZATION_PANEL_MARGIN_RIGHT : 30,
	SUMMARIZATION_PANEL_MARGIN_BOTTOM : 15,
	SUMMARIZATION_PANEL_MARGIN_LEFT : 0,
	TARGET_METRIC_VALUE_TOKEN : "TargetMetricValue",
	WHOLE_METRIC_VALUE_TOKEN : "WholeMetricValue",
	METRIC_VALUE_TOKEN : "MetricValue",
	TARGET_METRIC_VALUE_TOKEN_SPACE : "{TargetMetricValue}",
	WHOLE_METRIC_VALUE_TOKEN_SPACE : "{WholeMetricValue}",
	METRIC_VALUE_TOKEN_SPACE : "{MetricValue}"
};